defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
  stats enable
  stats auth haproxy:hapass

frontend http
  bind :80
  use_backend hub_dev

backend hub_dev
  balance leastconn
  option httpclose
  server docker-1 /var/run/docker.sock check